{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Auto-deploys to production via Cloudflare Workers Builds on push to `main`
  // (deploy command: `npm run deploy:api` — applies pending D1 migrations, then `wrangler deploy`).
  "name": "gittensory-api",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "GITHUB_APP_ID": "3824093",
    "GITHUB_APP_SLUG": "gittensory",
    "GITHUB_OAUTH_CLIENT_ID": "Iv23li574mpdLo2PnVN4",
    "GITHUB_WEBHOOK_MAX_BODY_BYTES": "1048576",
    "GITTENSOR_UPSTREAM_REPO": "entrius/gittensor",
    "GITTENSOR_UPSTREAM_REF": "test",
    "GITTENSOR_REGISTRY_URL": "https://raw.githubusercontent.com/entrius/gittensor/test/gittensor/validator/weights/master_repositories.json",
    // #703: apply upstream sigmoid time-decay in score previews, using each repo's resolved per-repo
    // hyperparameters (registry scoring.time_decay overlaid on the upstream defaults). A fresh PR is
    // unaffected (decay 1.0); only aged-PR projections decay. Owner-reviewed; this is the go-live switch.
    "SCORING_TIME_DECAY_ENABLED": "true",
    "GITTENSORY_AUTO_FILE_DRIFT_ISSUES": "false",
    "GITTENSORY_DRIFT_ISSUE_REPO": "JSONbored/gittensory",
    "PUBLIC_API_ORIGIN": "https://gittensory-api.aethereal.dev",
    "PUBLIC_SITE_ORIGIN": "https://gittensory.aethereal.dev",
    "AI_SUMMARIES_ENABLED": "false",
    "AI_PUBLIC_COMMENTS_ENABLED": "false",
    "WORKERS_AI_SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8-fast",
    "AI_DAILY_NEURON_BUDGET": "10000",
    "AI_BYOK_DAILY_REPO_LIMIT": "25",
    "AI_MAX_OUTPUT_TOKENS": "256",
    "AI_GATEWAY_ID": "",
    "ADMIN_GITHUB_LOGINS": "JSONbored",
    // Convergence (Stage D): render the public PR comment via the unified-comment bridge. Default OFF —
    // flag-OFF keeps the legacy buildPublicPrIntelligenceComment panel byte-identical.
    "UNIFIED_REVIEW_COMMENT": "false",
    // Convergence (safety): run the ported safety scan in the review path — defang untrusted PR
    // title/body/diff before the AI reviewer sees it, and surface a secret-leak blocker from the diff.
    // Default OFF — flag-OFF keeps the review path byte-identical.
    "REVIEWBOT_SAFETY": "false",
    // Convergence (grounding): ground the AI reviewer prompt with the PR's finished CI status + the full
    // post-change content of the changed files, so a non-frontier model verifies claims instead of guessing.
    // Default OFF — flag-OFF keeps the reviewer prompt byte-identical and makes no extra GitHub fetch.
    "REVIEWBOT_GROUNDING": "false",
  },
  "routes": [
    {
      "pattern": "gittensory-api.aethereal.dev",
      "custom_domain": true,
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gittensory",
      "database_id": "b2c79dd6-7771-4b1f-aa6b-085d5f3e9528",
      "migrations_dir": "migrations",
    },
  ],
  // Convergence (infra): inert bindings for the ported review modules. Each is OPTIONAL in `Env` and the
  // review path is NOT wired to them yet (per-module wiring lands in later chunks), so a deploy without the
  // resource provisioned is byte-identical to today — `createReviewAdapters` degrades each absent binding to a
  // no-op/"unavailable" adapter (fail-safe to no-context), never throwing.
  //
  // RAG codebase retrieval (Layer C). The index MUST be created with bge-m3's `--dimensions=1024`
  // (`--metric=cosine`). Absent ⇒ no RAG (review proceeds with no retrieved context).
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "gittensory-review-rag",
    },
  ],
  // Review audit / visual-capture blob store. Absent ⇒ no audit/screenshot persistence.
  "r2_buckets": [
    {
      "binding": "REVIEW_AUDIT",
      "bucket_name": "gittensory-review-audit",
    },
  ],
  // Browser Rendering for visual (before/after screenshot) capture. Absent ⇒ no visual capture.
  "browser": {
    "binding": "BROWSER",
  },
  // TODO (convergence follow-up): a per-PR LOCK Durable Object (`SubmissionLock` mutex) so concurrent
  // webhook deliveries for the same PR serialize. That is a separate, more-involved sub-task — it needs a DO
  // class (ported) + its own `migrations` tag (`new_sqlite_classes: ["SubmissionLock"]`) + a `durable_objects`
  // binding here. NOT ported in this chunk; the review path keeps its current concurrency behavior until then.
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-rate-limiter",
      "new_sqlite_classes": ["RateLimiter"],
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "gittensory-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "gittensory-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        // After max_retries failed attempts a job is dead-lettered instead of silently dropped, so a
        // persistently-failing webhook is observable (inspect via `wrangler queues` / the dashboard)
        // rather than vanishing. The DLQ is a landing pad with no consumer (house pattern).
        "max_retries": 3,
        "dead_letter_queue": "gittensory-jobs-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["*/30 * * * *"],
  },
}
