{
  "name": "loopover-replay-runner-tsx-runtime",
  "private": true,
  "description": "Isolated, lockfile-pinned tsx install for the replay-runner image's runtime stage (#9214) -- kept out of the main lockfile so a change here never touches the whole monorepo's dependency graph.",
  "dependencies": {
    "tsx": "4.23.13"
  }
}
